{
"NamaOwer" : "Hendra Gans",
"NomorOwner" : "6285781571707@s.whatsapp.net",
"Ownr" : "6285781571707",
"NamaBot" : "Hendra Botz",
"nmorBot" : "6285781571707",
"fke" : "© subscribe KiiBotz Yt",
"noGopay" : "6285781571707",
"LolKeyy" : "Deffbotz"
}